annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=attendance_monitoring
application.vendor=Students
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/attendance_monitoring.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.bridj-0.6.2-windows-only.jar.zip=C:\\Users\\PC\\Downloads\\bridj-0.6.2-windows-only.jar.zip
file.reference.bridj-0.6.2-windows-only.jar.zip-1=F:\\APRIL IMPORT\\jar files\\bridj-0.6.2-windows-only.jar.zip
file.reference.bridj-0.7.0.jar=C:\\Users\\Students\\Downloads\\bridj-0.7.0.jar
file.reference.bridj-0.7.0.jar-1=C:\\Users\\PC\\Desktop\\JAR Files\\bridj-0.7.0.jar
file.reference.bridj-0.7.0.jar-2=E:\\APRIL IMPORT\\jar files\\bridj-0.7.0.jar
file.reference.bridj-0.7.0.jar-3=C:\\Users\\User\\Downloads\\jar files-20230415T035430Z-001\\jar files\\bridj-0.7.0.jar
file.reference.bridj-0.7.0.jar-4=E:\\dominique\\bridj-0.7.0.jar
file.reference.core-3.3.0.jar=C:\\Users\\Students\\Downloads\\core-3.3.0.jar
file.reference.core-3.3.3.jar=C:\\Users\\PC\\Desktop\\JAR Files\\core-3.3.3.jar
file.reference.core-3.3.3.jar-1=E:\\APRIL IMPORT\\jar files\\core-3.3.3.jar
file.reference.core-3.3.3.jar-2=F:\\APRIL IMPORT\\jar files\\core-3.3.3.jar
file.reference.core-3.5.1.jar=C:\\Users\\PC\\Desktop\\JAR Files\\core-3.5.1.jar
file.reference.core-3.5.1.jar-1=E:\\APRIL IMPORT\\jar files\\core-3.5.1.jar
file.reference.core-3.5.1.jar-2=C:\\Users\\User\\Downloads\\jar files-20230415T035430Z-001\\jar files\\core-3.5.1.jar
file.reference.core-3.5.1.jar-3=F:\\APRIL IMPORT\\jar files\\core-3.5.1.jar
file.reference.core-3.5.1.jar-4=E:\\dominique\\core-3.5.1.jar
file.reference.ez-vcard-0.10.0-javadoc.jar=E:\\APRIL IMPORT\\jar files\\ez-vcard-0.10.0-javadoc.jar
file.reference.ez-vcard-0.10.0-javadoc.jar-1=C:\\Users\\User\\Downloads\\jar files-20230415T035430Z-001\\jar files\\ez-vcard-0.10.0-javadoc.jar
file.reference.ez-vcard-0.10.0-javadoc.jar-2=F:\\APRIL IMPORT\\jar files\\ez-vcard-0.10.0-javadoc.jar
file.reference.ez-vcard-0.10.0-javadoc.jar-3=E:\\dominique\\ez-vcard-0.10.0-javadoc.jar
file.reference.jai-imageio-core-1.4.0.jar=C:\\Users\\PC\\Desktop\\JAR Files\\jai-imageio-core-1.4.0.jar
file.reference.jai-imageio-core-1.4.0.jar-1=E:\\APRIL IMPORT\\jar files\\jai-imageio-core-1.4.0.jar
file.reference.jai-imageio-core-1.4.0.jar-2=C:\\Users\\User\\Downloads\\jar files-20230415T035430Z-001\\jar files\\jai-imageio-core-1.4.0.jar
file.reference.jai-imageio-core-1.4.0.jar-3=F:\\APRIL IMPORT\\jar files\\jai-imageio-core-1.4.0.jar
file.reference.jai-imageio-core-1.4.0.jar-4=E:\\dominique\\jai-imageio-core-1.4.0.jar
file.reference.javase-3.3.0.jar=C:\\Users\\Students\\Downloads\\javase-3.3.0.jar
file.reference.javase-3.3.3.jar=C:\\Users\\PC\\Desktop\\JAR Files\\javase-3.3.3.jar
file.reference.javase-3.3.3.jar-1=E:\\APRIL IMPORT\\jar files\\javase-3.3.3.jar
file.reference.javase-3.3.3.jar-2=F:\\APRIL IMPORT\\jar files\\javase-3.3.3.jar
file.reference.javase-3.5.1.jar=C:\\Users\\PC\\Desktop\\JAR Files\\javase-3.5.1.jar
file.reference.javase-3.5.1.jar-1=E:\\APRIL IMPORT\\jar files\\javase-3.5.1.jar
file.reference.javase-3.5.1.jar-2=C:\\Users\\User\\Downloads\\jar files-20230415T035430Z-001\\jar files\\javase-3.5.1.jar
file.reference.javase-3.5.1.jar-3=E:\\dominique\\javase-3.5.1.jar
file.reference.jaxrs-2_1-final-api.zip=F:\\APRIL IMPORT\\jar files\\jaxrs-2_1-final-api.zip
file.reference.jcommander-1.72.jar=C:\\Users\\PC\\Desktop\\JAR Files\\jcommander-1.72.jar
file.reference.jcommander-1.72.jar-1=E:\\APRIL IMPORT\\jar files\\jcommander-1.72.jar
file.reference.jcommander-1.72.jar-2=C:\\Users\\User\\Downloads\\jar files-20230415T035430Z-001\\jar files\\jcommander-1.72.jar
file.reference.jcommander-1.72.jar-3=E:\\dominique\\jcommander-1.72.jar
file.reference.log4j-1.2.17.jar.zip=C:\\Users\\PC\\Downloads\\log4j-1.2.17.jar.zip
file.reference.log4j-1.2.17.jar.zip-1=F:\\APRIL IMPORT\\jar files\\log4j-1.2.17.jar.zip
file.reference.rs2xml.jar=C:\\Users\\Students\\Desktop\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\PC\\Downloads\\rs2xml.jar
file.reference.rs2xml.jar-2=E:\\APRIL IMPORT\\jar files\\rs2xml.jar
file.reference.rs2xml.jar-3=C:\\Users\\User\\Downloads\\jar files-20230415T035430Z-001\\jar files\\rs2xml.jar
file.reference.rs2xml.jar-4=F:\\APRIL IMPORT\\jar files\\rs2xml.jar
file.reference.rs2xml.jar-5=E:\\dominique\\rs2xml.jar
file.reference.slf4j-api-1.7.2.jar=C:\\Users\\Students\\Downloads\\slf4j-api-1.7.2.jar
file.reference.slf4j-api-1.7.2.jar-1=C:\\Users\\PC\\Desktop\\JAR Files\\slf4j-api-1.7.2.jar
file.reference.slf4j-api-1.7.2.jar-2=C:\\Users\\PC\\Downloads\\slf4j-api-1.7.2.jar
file.reference.slf4j-api-1.7.2.jar-3=E:\\APRIL IMPORT\\jar files\\slf4j-api-1.7.2.jar
file.reference.slf4j-api-1.7.2.jar-4=C:\\Users\\User\\Downloads\\jar files-20230415T035430Z-001\\jar files\\slf4j-api-1.7.2.jar
file.reference.slf4j-api-1.7.2.jar-5=E:\\dominique\\slf4j-api-1.7.2.jar
file.reference.slf4j-log4j12-1.6.2.jar.zip=F:\\APRIL IMPORT\\jar files\\slf4j-log4j12-1.6.2.jar.zip
file.reference.webcam-capture-0.3.12.jar.zip=C:\\Users\\PC\\Downloads\\webcam-capture-0.3.12.jar.zip
file.reference.Webcam.jar=C:\\Users\\Students\\Downloads\\Webcam.jar
file.reference.Webcam.jar-1=C:\\Users\\PC\\Desktop\\JAR Files\\Webcam.jar
file.reference.Webcam.jar-2=E:\\APRIL IMPORT\\jar files\\Webcam.jar
file.reference.Webcam.jar-3=C:\\Users\\User\\Downloads\\jar files-20230415T035430Z-001\\jar files\\Webcam.jar
file.reference.Webcam.jar-4=E:\\dominique\\Webcam.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.bridj-0.7.0.jar}:\
    ${file.reference.core-3.3.0.jar}:\
    ${file.reference.javase-3.3.0.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${file.reference.Webcam.jar}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.Webcam.jar-1}:\
    ${file.reference.bridj-0.7.0.jar-1}:\
    ${file.reference.core-3.3.3.jar}:\
    ${file.reference.core-3.5.1.jar}:\
    ${file.reference.jai-imageio-core-1.4.0.jar}:\
    ${file.reference.javase-3.3.3.jar}:\
    ${file.reference.javase-3.5.1.jar}:\
    ${file.reference.jcommander-1.72.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar-1}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.bridj-0.6.2-windows-only.jar.zip}:\
    ${file.reference.log4j-1.2.17.jar.zip}:\
    ${file.reference.slf4j-api-1.7.2.jar-2}:\
    ${file.reference.webcam-capture-0.3.12.jar.zip}:\
    ${file.reference.Webcam.jar-2}:\
    ${file.reference.bridj-0.7.0.jar-2}:\
    ${file.reference.core-3.3.3.jar-1}:\
    ${file.reference.core-3.5.1.jar-1}:\
    ${file.reference.ez-vcard-0.10.0-javadoc.jar}:\
    ${file.reference.jai-imageio-core-1.4.0.jar-1}:\
    ${file.reference.javase-3.3.3.jar-1}:\
    ${file.reference.javase-3.5.1.jar-1}:\
    ${file.reference.jcommander-1.72.jar-1}:\
    ${file.reference.rs2xml.jar-2}:\
    ${file.reference.slf4j-api-1.7.2.jar-3}:\
    ${file.reference.Webcam.jar-3}:\
    ${file.reference.bridj-0.7.0.jar-3}:\
    ${file.reference.core-3.5.1.jar-2}:\
    ${file.reference.ez-vcard-0.10.0-javadoc.jar-1}:\
    ${file.reference.jai-imageio-core-1.4.0.jar-2}:\
    ${file.reference.javase-3.5.1.jar-2}:\
    ${file.reference.jcommander-1.72.jar-2}:\
    ${file.reference.rs2xml.jar-3}:\
    ${file.reference.slf4j-api-1.7.2.jar-4}:\
    ${file.reference.bridj-0.6.2-windows-only.jar.zip-1}:\
    ${file.reference.core-3.3.3.jar-2}:\
    ${file.reference.core-3.5.1.jar-3}:\
    ${file.reference.ez-vcard-0.10.0-javadoc.jar-2}:\
    ${file.reference.jai-imageio-core-1.4.0.jar-3}:\
    ${file.reference.javase-3.3.3.jar-2}:\
    ${file.reference.jaxrs-2_1-final-api.zip}:\
    ${file.reference.log4j-1.2.17.jar.zip-1}:\
    ${file.reference.rs2xml.jar-4}:\
    ${file.reference.slf4j-log4j12-1.6.2.jar.zip}:\
    ${file.reference.Webcam.jar-4}:\
    ${file.reference.rs2xml.jar-5}:\
    ${file.reference.bridj-0.7.0.jar-4}:\
    ${file.reference.core-3.5.1.jar-4}:\
    ${file.reference.ez-vcard-0.10.0-javadoc.jar-3}:\
    ${file.reference.jai-imageio-core-1.4.0.jar-4}:\
    ${file.reference.slf4j-api-1.7.2.jar-5}:\
    ${file.reference.jcommander-1.72.jar-3}:\
    ${file.reference.javase-3.5.1.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
